# Capsule

./: .gitignore  Readme.md  background.js  content.js  jest.config.js  package.json  pom.xml  update_manifest.py
assembly/: extension-zip.xml
injectors/: chatgpt.js  deepseek.js  gemini.js  grok.js  kimi.js  mistral.js  notebooklm.js  perplexity.js
options/: options.css  options.html  options.js
popup/: popup.css  popup.js
shared/: nlp_compress.js  selectors.js  token_estimator.js
src/main/resources/extension/: Readme.md  content.js  manifest.json
src/main/resources/extension/injectors/: chatgpt.js  deepseek.js  gemini.js  grok.js  kimi.js  mistral.js  perplexity.js
src/main/resources/extension/popup/: popup.css  popup.html  popup.js
src/main/resources/extension/shared/: api_hook.js  llm_client.js
src/main/resources/extension/shared/core/: error.js  observer.js  storage.js  ui.js
tests/: storage.test.js  ui.test.js
